:root {
    --dark-1: #0b4657;
    --light-1: #f9ea60;
    --dark-2: #832161;
    --light-2: #b2e4f7;
    --white: #f8dde4;

    --header-font: "Delicious Handrawn", cursive;
    --body-font: "Sono", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    background-color: var(--white);
    height: 100%;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

/* HEADER */

header {
    background-color: var(--dark-1);
    padding: 20px;
}

header h1 {
    color: var(--light-1);
    text-align: center;
    padding: 1rem;
}

header a {
    align-self: flex-end;
}
header h2 {
    color: var(--white);
    text-align: center;
}

.header-box {
    display: flex;
    justify-content: flex-end;
}
/* Navigation */
.ham {
    max-width: 63px;
}
.bar1,
.bar2,
.bar3 {
    width: 41px;
    height: 5px;
    background-color: var(--light-2);
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 50px;
    position: relative;
}
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
.change .bar2 {
    opacity: 0;
}
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}
.navigation li {
    display: none;
    transition: 0.5s;
}
.responsive li {
    display: block;
    text-align: center;
    justify-content: center;
}
.navigation li:first-child {
    display: block;
    max-width: 63px;
    background-color: rgba(245, 245, 245, 0);
    padding: 0;
}

.navigation {
    display: flex;
    flex-flow: column wrap;
    gap: 2rem;
    list-style: none;
    font-family: var(--header-font);
    font-weight: 100;
    position: absolute;
    top: 1.8rem;
    left: 3rem;
}
.navigation li {
    text-decoration: none;
    color: var(--dark-2);
    transition: 0.5s;
    background-color: var(--light-1);
    border-radius: 5px;
    justify-content: center;
    padding: 10px 40px;
    font-size: 2rem;
}
.navigation li a {
    text-decoration: none;
    color: var(--dark-2);
}

.currentpage {
    font-family: var(--body-font);
    color: var(--dark-2);
    font-weight: bold;
}

/* MAIN */
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding-bottom: 20px;
    flex-grow: 1;
}
main h2,
main h3,
main h4,
main p,
main table {
    padding: 1rem 1rem 1rem 1rem;
}

hr {
    border: 1px solid var(--dark-1);
}
/* RECIPES */
.recipes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 1rem;
    margin: 0 auto;
    justify-content: center;
}

.recipes h1 {
    justify-self: center;
    color: var(--dark-2);
}

.recipe-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
}

.recipe-card {
    max-width: 350px;
    margin: 0 auto;
    background-color: var(--light-2);
    padding: 20px 40px 20px 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px var(--dark-2);
}
.recipe-card h3 {
    color: var(--dark-2);
    text-align: center;
    font-size: 2rem;
}

/* TABLE */
table {
    width: 100%;
    border-collapse: collapse;
    border: black 1px solid;
}
table th {
    padding: 10px;
    border: black 1px solid;
}
table td {
    border: black 1px solid;
    text-align: center;
}
.dark1 {
    background-color: var(--dark-1);
    color: var(--white);
}
.dark2 {
    background-color: var(--dark-2);
    color: var(--light-1);
}
.light1 {
    background-color: var(--light-1);
    color: var(--dark-1);
}
.light2 {
    background-color: var(--light-2);
    color: black;
}
.white {
    background-color: var(--white);
    color: var(--dark-1);
}

.call {
    background-color: var(--dark-2);
    color: var(--white);
    text-align: center;
    width: 50%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.call:active {
    transform: translate(5px, 5px);
}

button {
    background-color: var(--dark-1);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 20px;
    margin: 5px 0;
    cursor: pointer;
    max-width: 200px;
    margin: 10px auto;
    width: 100%;
}

#quiz {
    display: grid;
    align-content: center;
}

.content {
    display: flex;
    flex-flow: column wrap;
}

/* TEXT */

h1,
h2,
h3 {
    font-family: var(--header-font);
    font-weight: 200;
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: var(--dark-1);
}

h2 {
    font-size: 1.8rem;
    color: var(--dark-2);
}

h3 {
    font-size: 1.5rem;
    color: var(--dark-2);
}

p {
    font-size: 1rem;
    color: var(--dark-1);
    width: 90%;
    margin: 0 auto;
}

.heading {
    font-family: var(--header-font);
    font-size: 1.5rem;
    font-weight: 100;
}

.paragraph {
    font-family: var(--body-font);
    font-size: 1rem;
}

/* FORM */
.contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 1rem;
    margin: 0 auto;
    justify-content: center;
    width: 80%;
}
form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 1rem;
    margin: 0 auto;
    justify-content: center;
    width: 80%;
}

form h2 {
    justify-self: center;
    color: var(--dark-2);
}

form label {
    color: var(--dark-1);
}
form input[type="submit"] {
    background-color: var(--dark-2);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
}
form input[type="submit"]:hover {
    background-color: var(--light-1);
    color: var(--dark-2);
}
form input[type="submit"]:active {
    transform: translate(5px, 5px);
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="number"],
form input[type="date"],
form input[type="time"],
form textarea {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid var(--dark-1);
}

#how {
    height: 37px;
    width: 100%;
    border-radius: 5px;
    color: var(--dark-1);
}

.contact h2 {
    text-align: center;
}

/* IMAGE */
picture {
    padding-top: 10px;
}
.heroimg {
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
}
img {
    width: 90%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
}
/* FOOTER */

footer {
    background-color: var(--dark-1);
    padding: 20px;
    text-align: center;
}

footer p {
    color: var(--white);
    font-size: 0.8rem;
}

@media screen and (min-width: 1000px) {
    hr {
        display: none;
    }
    .contact {
        grid-template-columns: 1fr 1fr;
    }
    h2 {
        font-size: 3rem;
    }
    p {
        font-size: 1.5rem;
    }
    .navigation li:hover,
    .navigation li a:hover {
        color: var(--dark-1);
        transform: scale(1.1);
        transition: 1s;
    }
    .call:hover,
    .answer:hover {
        background-color: var(--light-2);
        color: var(--dark-2);
        transition: 1s;
    }
    .call,
    .answer {
        transition: 1s;
    }

    body {
        max-width: 1000px;
        margin: 0 auto;
    }
    header {
        display: flex;
        justify-content: space-between;
    }
    header a {
        align-self: center;
    }
    .navigation {
        position: static;
        flex-flow: row wrap;
        justify-content: center;
    }
    .navigation li {
        display: block;
        padding: 10px;
    }
    .header-box {
        justify-content: space-between;
    }
    .navigation li:first-child {
        display: none;
    }
    .hero {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 5px;
    }
    .hero picture {
        grid-column: 1 / 7;
        grid-row: 1 / 8;
    }
    .hero h2 {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
        align-self: center;
        justify-self: center;
        z-index: 1;
        font-size: 3rem;
        padding: 2rem;
    }
    .hero p {
        grid-column: 2 / 6;
        grid-row: 2 / 3;
        align-self: center;
        justify-self: center;
        z-index: 1;
        font-size: 1.5rem;
    }
    .hero a {
        grid-column: 2 / 5;
        grid-row: 1 / 7;
        align-self: center;
        justify-self: center;
        z-index: 1;
    }
    .hero a h2 {
        width: 100%;
    }
    .content {
        justify-content: center;
    }
    header {
        border-radius: 0 0 10px 10px;
    }
    footer {
        border-radius: 10px 10px 0 0;
    }
}
